<!DOCTYPE html>
<html>
    <head>
        <title>View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");
            .logo {
                height: 100px;
                margin: 10px;
            }
            .team > * {
                display: inline-block;
                vertical-align: middle;
            }
            .pill {
                display: inline-block;
                margin: 0;
                border-radius: 10000px;
            }
            .pill > div {
                font-size: 100px;
                font-family: "Lexend";
                display: inline-block;
                vertical-align: middle;
                width: 150px;
                text-align: center;
            }
            #countdown {
                width: 300px;
            }
            .countdown.pill {
                padding-left: 10px;
                background-color: #000000;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="score_box">
            <div id="team_1" class="team pill">
                <img id="team_1_image" class="logo" />
                <div id="team_1_score" class="score"></div>
            </div>
            <div id="team_2" class="team pill">
                <img id="team_2_image" class="logo" />
                <div id="team_2_score" class="score"></div>
            </div>
            <div class="countdown pill">
                <div id="countdown_reason"></div>
                <div id="countdown"></div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
            integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" charset="utf-8">
            countdown_expires = new Date();
            countdown_remaining = 0;
            countdown_locked = true;

            var socket = io();
            socket.on("connect", function () {
                socket.emit("join", "{{ game }}");
            });
            socket.on("update", function (data) {
                console.log(data);
                countdown_expires = new Date(data.countdown_expires);
                countdown_remaining = data.countdown_remaining;
                countdown_locked = data.countdown_locked;
                $("#countdown_reason").text(data.countdown_reason);
                // $("#team_1_name").text(data.team_1_name);
                // $("#team_2_name").text(data.team_2_name);
                if (data.team_1_score != "") {
                    $("#team_1_score").text(data.team_1_score);
                } else {
                    $("#team_1_score").text("0");
                }
                if (data.team_2_score != "") {
                    $("#team_2_score").text(data.team_2_score);
                } else {
                    $("#team_2_score").text("0");
                }
                if (data.team_1_image != "") {
                    $("#team_1_image").attr("src", data.team_1_image);
                } else {
                    $("#team_1_image").attr("src", "/static/missing.png");
                }
                if (data.team_2_image != "") {
                    $("#team_2_image").attr("src", data.team_2_image);
                } else {
                    $("#team_2_image").attr("src", "/static/missing.png");
                }
                if (data.team_1_background_color != "") {
                    $("#team_1").css(
                        "background-color",
                        data.team_1_background_color
                    );
                } else {
                    $("#team_1").css("background-color", "red");
                }
                if (data.team_2_background_color != "") {
                    $("#team_2").css(
                        "background-color",
                        data.team_2_background_color
                    );
                } else {
                    $("#team_2").css("background-color", "blue");
                }
                if (data.team_1_text_color != "") {
                    $("#team_1").css("color", data.team_1_text_color);
                } else {
                    $("#team_1").css("color", "white");
                }
                if (data.team_2_text_color != "") {
                    $("#team_2").css("color", data.team_2_text_color);
                } else {
                    $("#team_2").css("color", "white");
                }
            });

            function updateCountdown() {
                if (countdown_locked == "true") {
                    var diff = countdown_remaining;
                } else {
                    var now = new Date();
                    var diff = countdown_expires - now;
                }
                var minutes = Math.floor(diff / 60000);
                var seconds = Math.floor((diff % 60000) / 1000);
                $("#countdown").text(
                    minutes + ":" + String(seconds).padStart(2, "0")
                );
                if (diff < 0) $("#countdown").text("0:00");
            }

            setInterval(updateCountdown, 100);
        </script>
    </body>
</html>
